@import '../variables.scss';

.gradient {
  width: 100%;
  height: 130px;
  position: relative;
  background-image: linear-gradient(to right, $primary-color, #fc67ca);
  border-radius: 13px;
  text-align: center;
  font-family: $poppins;
  color: $white-color;
  display: block;
  font-weight: 600;
  letter-spacing: 0.6px;
  line-height: 130px;
  font-size: 22px;
  margin: 38px 0;
}

.bg-image {
  height: 80px;
  font-size: 20px;
  font-weight: 400;
  background-image: linear-gradient(to left, #00c6ff, #0072ff);
  line-height: 80px;

  .fas {
    position: absolute;
    font-size: 60px;
    top: 50%;
    opacity: .2;
    color: $white-color;
    left: 20px;
    transform: translateY(-50%);

  }
}

.grid-container {
  color: $light-color;
  
  h1 {
    font-size: 20px;
    margin-bottom: 18px;
    font-weight: 500;
  }

  ul {
    margin-bottom: 20px;

    li{
      overflow: hidden;
      border-radius: 6px;
      margin-top: 12px;
      background: $dark-color;
      
      a {
        display: flex;
        align-items: center;
        height: 50px;
        
        img {
          width: 50px;
          height: auto;
          object-fit: cover;
        }

        p {
          color: $light-color;
          margin-left: 12px;
          font-size: 15px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 75%;
          font-weight: 400;
        }
      }

      .icon {
        position: relative;

        img {
          width: 28px;
          height: auto;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 14px;
        }

        p {
          margin: 62px;
        }
      }
    }
  }
}
